<html>
    <head>
        <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js"></script>

        <script src="/static/pixi.min.js"></script>
        <script src="/static/pixi-legacy.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display/dist/index.min.js"></script>
        <script src="/static/jszip.min.js"></script>

        <style>
            html, body {
                background-color: #000000;
                padding: 0;
                margin: 0;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
            #zippicker {
                width: 9.8rem;
                border-radius: 4px;
                background-color: #151510;
                color: #d2cad3;
                font-size: 2rem;
            }
        </style>
    </head>

    <body>
        <div class="container" id="zp_container">
            <input type="file" id="zippicker" accept=".zip">
        </div>
        <canvas id="live2d"></canvas>
    </body>

    <script type="module" src="/index.js"></script>
</html>
